# devops-lesson-3

./: README.md
lab-3.1/: Dockerfile  README.md  cleanup  runclient  runserver  runserver_first  setuplab
lab-3.1/test_db/: employees.sql
lab-3.2/: Dockerfile  README.md  run_svn
lab-3.3/: README.md  build.xml  cleanup  pom.xml  setup_hadoop
lab-3.3/src/hadoop/: IntegerSumReducer.java  TokeniserMapper.java  WordCount.java
